# QuanLyKho

./: .project  .springBeans  QuanLyKho (3).sql  pom.xml
src/main/java/Controller/: TrangChu.java
src/main/java/DAO/: BaseDAO.java  BaseDAOImplement.java
src/main/java/Entity/: Common.java  auth.java  category.java  history.java  invoice.java  menu.java  product.java  product_in_stock.java  roles.java  user_role.java  users.java
src/main/java/QuanLyKho/Controller/: CategoryController.java  HistoryController.java  InvoiceController.java  LoginController.java  MenuController.java  ProductInStockController.java  ProductInfor.java  RoleController.java  TrangChu.java  UserController.java
src/main/java/QuanLyKho/DAO/: AuthDAO.java  AuthDAOImplement.java  BaseDAO.java  BaseDAOImplement.java  CategoryDAO.java  CategoryDaoImplement.java  HistoryDAO.java  HistoryDAOImpliment.java  InvoiceDAO.java  InvoiceDAOImpliment.java  MenuDAO.java  MenuDAOImplement.java  ProductDAO.java  ProductDAOImplement.java  ProductInStockDAO.java  ProductInStockDAOImplement.java  RoleDAO.java  RoleDAOImplement.java  UserDAO.java  UserDAOImplement.java  UserRoleDAO.java  UserRoleDAOImplement.java
src/main/java/QuanLyKho/Entity/: Common.java  Page.java  auth.java  category.java  history.java  invoice.java  menu.java  product.java  product_in_stock.java  roles.java  user_role.java  users.java
src/main/java/QuanLyKho/Security/: FilterSystem.java
src/main/java/QuanLyKho/Service/: AuthService.java  ExportFile.java  InvoiceService.java  MenuService.java  ProductInStockService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/QuanLyKho/Untils/: Constant.java  Encrypt.java
src/main/java/QuanLyKho/Validate/: CategoryValidator.java  LoginValidator.java  ProductInStockValidator.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: QuanLyKho.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/Category/: category-list.jsp
src/main/webapp/WEB-INF/views/Invoice/: Invoice-action.jsp  Invoice-list.jsp  Invoice-list2.jsp  Invoice-search.jsp
src/main/webapp/WEB-INF/views/Menu/: Menu-action.jsp  menu.jsp
src/main/webapp/WEB-INF/views/ProductManagement/: productInfor-action.jsp  productInfor-list.jsp
src/main/webapp/WEB-INF/views/Role/: role-action.jsp  role-list.jsp
src/main/webapp/WEB-INF/views/Stock/: productInStock-action.jsp  productInStock-list.jsp
src/main/webapp/WEB-INF/views/User/: ChangePassword.jsp  user-action.jsp  user-list.jsp
src/main/webapp/WEB-INF/views/error-page/: page_403.jsp
src/main/webapp/WEB-INF/views/history/: history.jsp  thong-ke.jsp
src/main/webapp/WEB-INF/views/layout/: css.jsp  footer.jsp  jquery.jsp  js.jsp  master-layout.jsp  page.jsp  sidebar.jsp  top-nav.jsp
src/main/webapp/message/: message.properties
(+1 files in other folders)
